/**
 * MUI  下拉列表相关样式
 * @author yangjinlai 2017-02-23
 */

@import url("../../../less/color.less");
//引入重置mui样式文件
@import url("../../../less/resetMui.less");

/*ul列表*/
.mui-table-view{
    //border-bottom: 0.1rem solid @c004;
    
    &:after, &:before{
        height: 0;
    }

    &:last-child{
        border-bottom: 0;
    }
    
    &.type_1{
        background: #fff;

        li{
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;

            
        }
    }

    .mui-table-view-cell{
        color: @c001;
        display: table;
        width: 100%;
        padding: 0 0.2rem;
        position: relative;
        // width: 100%;
        
        &:after{
        	// left: 0;
        	// background-color: transparent;
         //    position: static;
        	height: 0;
	  //   	-webkit-transform: inherit; 
			// transform: inherit;
        }

     //    &:last-child{
	    //     &:after{
	    //         height: 0;
	    //     }
	    // }

        &.mui-active{
            margin-top: 0;
            background-color: @c005;
        }
        
        >a:not(.mui-btn).mui-active{
            background: rgba(0,0,0,0);
        }

        // a:not(.mui-btn){
        //     margin: 0;
        //     margin-right: 0.6rem;
        //     padding: 0;
        //     color: @c048;

        //     //line-height: 4rem;

        //     // &.paddingRight{
        //     //     padding-right: 3.4rem;
        //     // }

        //     &:after{
        //         //font-size: 1.4rem;
        //         color: @c048;
        //         right: 0;
        //         //line-height: 4rem;
        //     }
        // }
        
        //已选择的颜色改变
        .hasSelect{
            color: @c002;
        }

        .word{
            position: absolute;
            right: 1.2rem;
            top: 0;
            line-height: 4rem;

            &.hasRight{
                right: 3rem;
            }
        }
    }
}

//列表箭头
//向右
//1. 无mui-collapse
.mui-navigate-right{
    &:after{
        content: '\e600';
        font-family: iconfont;
        font-size: 1.7rem; 
    }
    //反显不可修改去掉箭头
    &.noIcon:after{
        font-size: 0;
        line-height:normal;
        position: static;
        display: none;
        padding-right: 0;
    }
}
//向下，带mui-collapse
.mui-table-view-cell.mui-collapse{

    .mui-navigate-right{
        &:after{
            font-family: iconfont;
            content: '\e609';
            font-size: 1.4rem;
        }

        &.unable{
            &:after{
                content: '\e609';
            }
        }
    }

    &.mui-active{ //重置mui-active时的样式
        .mui-navigate-right{
            &:after{
                font-family: iconfont;
                content: '\e609';
            }

            &.unable{
                &:after{
                    content: '\e609';
                }
            }
        }
    }
    
}
//列表暂无数据时，去掉最底下的边框
.mui-table-view-cell{
    &.noCon{
        .noData{
            margin-left: -1.6rem;

            &:after{
                height: 0;
            }
        }
        &:after{
            height: 0;
        }
    }
    
}