/**搜索列表样式
 * @author huarunsong 2019-02-21
 */

 @import '~@common/less/color.less';

.searchListSection{
    display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;

     .noDataInner{
        top: -3rem;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
     }

    /*侧滑弹层*/
    .cover-bar {
        position: fixed;
        top: 0rem;
        left: 0rem;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5); 
        z-index: 1000;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        opacity:0;
        -webkit-transform: translate(100%,0);
        -moz-transform: translate(100%,0);
        -o-transform: translate(100%,0);
        transform: translate(100%,0);

    }
    .cover-barshow{
        opacity:1;
        -webkit-transform: translate(0 ,0);
        -moz-transform: translate(0 ,0);
        -o-transform: translate(0 ,0);
        transform:translate(0 ,0);
    }
    .touch-bar {
        position: fixed;
        bottom: 0rem;
        right: 0rem;
        width: 100%;
        height: 80%;
        /*height: 26rem;*/
        background-color: rgba(255,255,255,1);
        box-shadow: 0px 0px 2rem rgba(15,15,15,1);
        padding-top: .75rem;
        padding-left: .425rem;
        padding-right: .425rem;
        z-index: 1100;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        opacity:0;
        -webkit-transform: translate(100% ,0);
        -moz-transform: translate(100% ,0);
        -o-transform: translate(100% ,0);
        transform:translate(100%,0);
    }
    .touch-barInner{
        overflow: scroll;
        height: 100%;
        padding-bottom: 3rem;
    }
    .touch-barshow{
        opacity:1;
        -webkit-transform: translate(0 ,0);
        -moz-transform: translate(0 ,0);
        -o-transform: translate(0 ,0);
        transform:translate(0,0);
    }
     //整个页面覆盖弹层样式
     .dialogBox {
         width: 100%;
         margin-bottom: 0.5rem;
         overflow-y: scroll;
         /*height: 100%;*/
         height: calc(~"100% - 2rem");

         & .header {
             position: static;
             top: auto;      
         }
 
         & > .dialog_bg {
             width: 100%;
             height: 100%;
             background-color: #000;
             opacity: .6;
         }
 
         & > .dialog_con {
             width: 100%;
             overflow: hidden;
             background-color: #fff;
             margin-top: 0rem;
             display: inline-block;
             overflow: auto;
             height: 100%;
 
             & .dialog_list_wrapper {
                 width: 100%;
                 height: 100%;
                 float: left;
                 overflow-y: auto;
 
                 & .dialog_list {
                     margin-top: 0rem;
                     padding-bottom: 1.5rem;
                 }
 
             }  
 
         }
 
        //弹框内部列表样式
        & .itemList {
                
            & li {

                cursor:pointer;
                line-height: 1.2rem;
                position: relative;
                border-bottom: 1px solid #d9d9d9;
                overflow: visible;
                padding: 0.5rem 0 0.5rem 0.6rem;

                & > span {
                    font-size: .7rem;
                    color:@cor-5e5e5e;;
                    margin-right: .65rem;
                }

                & > span.line_span::after {
                    content: '';
                    width: 1px;
                    height: .7rem;
                    position: absolute;
                    background-color: @cor-999;;
                    margin-left: .4rem;
                    margin-top: .25rem;
                    opacity: .5;
                    filter: alpha(opacity=50);
                }

            }

        }
 
     }
 }