.fileListBox{
  & li{
    width: 100%;
    padding: .5rem .75rem;
    background-color:#fff;
    margin-top: .5rem; 
    color: #999;
    font-size: .7rem;
    & h2{
      width: 12.5rem;
      display: inline-block;
      vertical-align: middle;
      line-height: 1rem;
    }
  }
}
.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}