.accessory_common .icon {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  margin-right: .5rem;
}

.accessory_common .icon_pos_doc {
  background-position: 0px -75px;
}

.accessory_common .icon_pos_xls {
  background: url(/common/fileList/img/xls.png) no-repeat;
  background-size: 100% 100%;
}

.accessory_common .icon_pos_zip {
  background-position: -154px -227px;
}

.accessory_common .icon_pos_bmp {
  background-position: 1px 0px;
}

.accessory_common .icon_pos_jpg {
  background-position: -77px 0px;
}

.accessory_common .icon_pos_jpeg {
  background-position: -154px 0;
}

.accessory_common .icon_pos_gif {
  background-position: -230px 0;
}

.accessory_common .icon_pos_png {
  background-position: -304px 0;
}

.accessory_common .icon_pos_xlsx {
  background-position: -233px -75px;
}

.accessory_common .icon_pos_docx {
  background-position: -77px -75px;
}

.accessory_common .icon_pos_ppt {
  background-position: 1px -151px;
}

.accessory_common .icon_pos_pptx {
  background-position: -77px -151px;
}

.accessory_common .icon_pos_vsd {
  background-position: -154px -151px;
}

.accessory_common .icon_pos_pdf {
  background-position: -233px -151px;
}

.accessory_common .icon_pos_txt {
  background-position: 1px -227px;
}

.accessory_common .icon_pos_mpp {
  background-position: -77px -227px;
}

.accessory_common .icon_pos_rar {
  background-position: -233px -227px;
}

.accessory_common .icon_pos_xml {
  background-position: -304px -227px;
}

.accessory_common .icon_pos_htm {
  background-position: -381px -227px;
}

.accessory_common .icon_pos_html {
  background-position: -458px -227px;
}

.accessory_common .icon_pos_xhtml {
  background-position: -536px -227px;
}

.accessory_common .icon_pos_csv {
  background-position: -304px -75px;
}