// 弹出层第二种的样式    帮助类

@import url("~@common/less/reset.less");
@import url("~@common/less/color.less");



// 弹出层文字介绍
.elasticLayerTypeTwo{

        position: fixed;
        background-color: rgba(51, 51, 51, 0.8);
        //display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //border-radius: 0.23rem;
        &.payPassword{
            display: none;

            .elasticWrapper{
                .close{
                   position: absolute;
                   top:0;
                   right:0;
                   color:@c001;
                   z-index:500;
                   padding:0.57rem;
                }
                .elasticTitle{
                    color: @c002;
                }
                .elasticButtons{                
                    color:@c006;
                    //不可点击状态
                    &.disabled{
                        color: @c007;
                    }
                }
                .passInput{
                    background-color:@c012;
                    border:0.03rem solid @c001;
                    border-radius:0.10rem;
                    height:2.05rem;
                    text-align:center;
                    &::-ms-input-placeholder{
                        text-align: center;
                    }
                    &::-webkit-input-placeholder{
                        text-align: center;
                    }
                }
                .forgot{
                    display: block;
                    text-align: right;
                    color:@c006;
                    margin-top:0.45rem;
                }
            }
        }

        .elasticWrapper{
            position: absolute;
            //display: table;
            //transform: translate(0,-50%);
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);

            top: 50%;
            left: 50%;
            background: @c005;
            // width: 8.80rem;
            //height: 4.75rem;
            //margin: auto;
            text-align: center;
            z-index: 105;
            border-radius: 0.23rem;
            //margin: 0 auto;
            // max-width: 80%;
            width: 76%;
            min-width: 11.70rem;
            // display: table;

            // .elasticMid{
            //     display: table-cell;
            // }


            .elasticTitle{
                padding: 0;
                height: 2.33rem;
                line-height: 2.33rem;
                font-size: 0.9rem;
                margin-top: 0;
                color: @c006;
            }
            .elasticContent{
                color: @c003;
                font-size: 0.75rem;
                line-height: 1.27rem;
                padding: 0.97rem 0.93rem;
                background: @c012;
                text-align: left;

                //灰色文字
                span{
                    color: @c002;
                    display: inline-block;
                }

                p{
                    text-align: center;
                }

            }

            .elasticButtons{
                
                height: 2.33rem;
                line-height: 2.33rem;
                font-size: 0.80rem;
                border-bottom-left-radius: 0.23rem;
                border-bottom-right-radius: 0.23rem;
            }
        }
}
// 弹出层 end