.page{
  .mui-pull-bottom-pocket{
    height: 2rem;
  }
  header{
    width: 100%;
    height: 2.25rem;
    background: transparent;
    font-size: .85rem;
    padding: .25rem .5rem;
    line-height: 1.8rem;
    position: relative;
  }
  header.filterWrapperExp {
    background-color: #fff;
    margin-bottom: .5rem;
  }
  header.filterWrapper{
    .filter {
      position: absolute;
      top: 0.25rem;
      right: 0.4rem;
      font-size: .75rem;
      color: #999;
      img{
        width: .65rem;
        margin-left: 0.2rem;
        display: inline-block;
        border: 0;
        vertical-align: middle;
      }
    }
    img.search{
      width: .825rem;
      position: absolute;
      left: 1.0rem;
      top: .75rem;
      z-index: 2;
    }
    .searchBox{
      padding: 0;
      background: #f1f1f1;
      height: 100%;
      width: 85%;
      border-radius: 1rem;
      position: relative;
      form{
        width: 90%;
        height: 100%;
        margin-left: 11%;
      }
      .search_input{
        width: 80%;
        height: 100%;
        background-color: #f1f1f1;
        position: absolute;
        text-align: left;
        font-size: .7rem;
        line-height: .9rem;
      }
    }
  }
  .cover-bar {
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    transition: all 0.3s;
    opacity: 0;
    transform: translate(100%, 0);
  }
  .cover-barshow {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .touch-bar {
    position: fixed;
    top: 0rem;
    right: 0rem;
    width: 66.5%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 2rem #0f0f0f;
    padding-top: .75rem;
    padding-left: .425rem;
    padding-right: .425rem;
    z-index: 5;
    transition: all 0.3s;
    opacity: 0;
    transform: translate(100%, 0);
  }
  .touch-barshow {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .touch-barInner {
    overflow: scroll;
    height: 100%;
    padding-bottom: 3rem;
    h2 {
      margin: 1rem 0;
      font-size: .65rem;
      color: #999;
      font-weight: normal;
    }
    .filterItem {
      padding-bottom: .5rem;
      border-bottom: 1px solid #e9e9e9;
      span {
        padding: .4rem .5rem;
        margin-right: .375rem;
        background: #f0f0f0;
        display: inline-block;
        color: #7f8b96;
        border-radius: .2rem;
        margin-bottom: 0.375rem;
      }
      span.spanSelected {
        color: #ff6c02;
        background: url(/gjzb/common/img/checked.png) #fee5d2;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: .95rem auto;
      }
    }
    
  }
  .bottomBtn {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin-left: -0.42rem;
    a{
      display: inline-block;
      width: 100%;
      height: 2.475rem;
      line-height: 2.475rem;
      background: #ff6b00;
      color: #fff;
      font-size: .85rem;
    }
  }

  .projectStatus{
    width: 100%;
    background: #fff;
    height: 2rem;
    margin:0.5rem 0 0;
    border-bottom: .025rem solid #f2f2f2;
    ul{
      height: 100%;
    }
    li{
      width: 25%;
      height: 100%;
      text-align: center;
      float: left;
      line-height: 2rem;
      font-size: .6rem;
      color: #878787;
      position: relative;
    }
    li.active{
      color: #ff6b00;
    }
    li.active::before{
      content: '';
      display: inline-block;
      width: 3.125rem;
      height: .125rem;
      background: #ff6b00;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -1.51rem;
    }
    li.active::after{
      content: '';
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -0.2rem;
      width: 0;
      height: 0;
      border-left: .2rem solid transparent;
      border-right: .2rem solid transparent;
      border-bottom: 0.4rem solid #ff6b00;
    }
  }
}
