// 弹出层的样式

//@import url("../reset.less");
@import url("~@common/less/color.less");



// 弹出层文字介绍
.elasticLayer {

    position: fixed;
    background-color: rgba(51, 51, 51, 0.8);
    //display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 600;
    //border-radius: 0.23rem;

    .elasticWrapper {
        position: relative;
        display: table;
        //transform: translate(-50%,-50%);
        top: 50%;
        //left: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        background: @c005;
        // width: 8.80rem;
        //height: 4.75rem;
        //margin: auto;
        text-align: center;
        z-index: 105;
        border-radius: 0.23rem;
        //margin: 0 1.88rem;
        margin: 0 auto;

        max-width: 76%;
        min-width: 11.70rem;
        //display: table;

        .elasticMid {
            display: table-cell;
        }


        .elasticTitle {
            margin-top: 1.15rem;
            font-size: 0.80rem;
            color: @c002;
            margin-bottom: 0.57rem;
        }

        .elasticTxt {
            padding: 0 1.15rem;
            margin-top: 0.75rem;
            font-size: 0.75rem;
            color: @c003;
            line-height: 1.15rem;

            //灰色文字
            .sTxt {
                color: @c002;
            }

            // .iconfont {
            //     &.green {
            //         color: @c013;
            //     }

            //     &.red {
            //         color: @c010;
            //     }
            // }
        }

        .elasticButtons {
            width: 100%;
            height: 2.33rem;
            margin-top: 0.57rem;
            line-height: 2.33rem;
            font-size: 0.80rem;
            background: @c005;
            // border-radius: 0.23rem;
            border-top: 0.03rem solid @c004;
            border-bottom-left-radius: 0.23rem;
            border-bottom-right-radius: 0.23rem;
            box-sizing: content-box;

            .positionRight {
                //width: 50%;
                color: @c003;
                background: @c005;
                border-bottom-right-radius: 0.23rem;
                // border-right: 0.03rem solid @c004;
                //-webkit-appearance: none;
                box-sizing: content-box;

                //-webkit-appearance: button;

                width: 49%;
                height: 100%;
                float: right;

                &.disable {
                    color: @c003;
                }
            }

            .positionLeft {
                //width: 50%;
                color: @c002;
                background: @c005;
                border-right: 0.03rem solid @c004;
                border-bottom-left-radius: 0.23rem;
                box-sizing: content-box;
                //-webkit-appearance: none;
                //-webkit-appearance: button;

                width: 49%;
                float: left;


            }
        }
    }

}

// 弹出层 end