// 颜色色板

@c001: #bbb;
@c002: #333;
@c003: #7d7c7d;
@c004: #e5e5e5;
@c005: #fff;
@c006: #f4cf5c;
@c007: #ccc;
@c010: #f4252d;
@c012:#f9f9f9;

//太行项目新加
//@c039:#27252a;
@c040:#666;
@c041:#e8e8e8;
@c042:#f5f5f5;
@c043:#c8c8c8;
@c044:#00a0e9;
@c045:#5f3d3f;
@c046:#454545;
@c047:#5e5e5e;
@c048:#999;
@c049:#fdf5de;
@c050:#5e5e5e;
@c051:#dbdbdb;
@c052:#ebebeb;
@c053:#e3e3e3;
@c054:#878787;
@c055:#fe4134;
@c056:#3c3c3c;
@7d7: #7d7c7d;
@eee: #eee;
@c066: #f2f2f2;
@c067: #1983c0;
@c068: #018dde;
@c069: #e9e9e9;
@c070: #bfbfbf;
@c071: #eaeaea;
@c072: #f0f0f0;


//理顾宝项目新加
@cor-ff6b00:#ff6b00;
@cor-999:#999;
@cor-666:#666;
@cor-333:#333;
@cor-ccc:#ccc;
@cor-5e5e5e:#5e5e5e;
@cor-d9d9d9:#d9d9d9;/*下划线*/
@cor-ebebeb:#ebebeb;
@cor-e5e5e5:#e5e5e5;
@cor-687785:#687785;
@cor-3994ea:#3994ea;
@cor-a1a1a1:#a1a1a1;
@cor-cbcbcb:#cbcbcb;
@cor-8c8c8c:#8c8c8c;
@cor-e9e9e9:#e9e9e9;
@cor-3c3c3c:#3c3c3c;

