/**
     * iconfont 样式
 */

@font-face {
  font-family: 'iconfont';  /* project id 1050284 */
  src: url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.eot');
  src: url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.woff') format('woff'),
  url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1050284_4gxdhm0g7yi.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 0.4rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


.iconsvg {
    // width: 1em; height: 1em;
    // vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    display: inline-block;
}
