/**
*   无数据区域的样式
 */

@import '../../../less/color.less';

.noData{
    //margin-top: 16.5rem;
    color: @c001;
    position: fixed;
    top: 22%;
    left: 50%;
    margin-left: -0.56rem;
    .iconfont{
        font-size: 1.02rem;
        color: @c070;
    }
    .text{
        margin-top: 0.2rem;
        font-size: 0.28rem;
    }       
}