@import url('../../../../less/color.less');

.form-ele {
  background-color: @c005;
  padding: 0 0.2rem;

  label {
    font-size: 0.28rem;
    line-height: 0.98rem;
    padding: 0;
    float: left;
  }
}




