
 @import url('../../../../less/color.less');

.statusFormButton{
	width: 100%;
    display: flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .status{
    	flex:1;
    	background: @c005;
    	color: @c002;
    	text-align: center;
    	font-size: 0.32rem;
    	font-weight: bold;
    }
}