/**
 * 区域标题sectionTitle组件
 */

 @import url('../../../less/color.less');

 .sectionTitle{
 	height: 0.4rem ;
 	.line{
 		display: inline-block;
 		width: 0.08rem;
		height:0.28rem;
		background-color: @c006;
		border-radius: 0.02rem;
		vertical-align: middle;
 	}
 	.word{
 		height: 0.4rem;
 		font-size: 0.3rem;
		color: #333;
		margin-left: 0.2rem;
		line-height: 0.4rem;
		vertical-align: middle;
 	}
 }
