.recommendation{
	font-size: .7rem;
    color: #4a4a4a;
	.header{
		width: 100%;
		min-height: 100%;
		height: auto;
		img{
			width: 100%;
		}
	}
	.mainCont{
		width: 100%;
		min-height: 100%;
		height: auto;
		background: url(/assetAllocation/static/img/2.png) no-repeat center center;
		background-size: 100% 100%;
		padding-bottom:2.53rem;
		.section{
			width: 93%;
			margin: 0 auto .75rem;
			background-color: @c005;
			border-radius: 6px;
			padding-bottom:.5rem;
			.sec-title{
				height: 2.35rem;
				padding-top:0.5rem;
				line-height: 1.7rem;
				font-size: .8rem;
				text-align: center;
				.lefticon:before {
                    content: '\e61d';
                    color: #cfa267;
                    font-size: 0.45rem;
                    margin-right: .2rem;
                }
                .righticon:before {
                    content: '\e61e';
                    color: #cfa267;
                    font-size: 0.45rem;
                    margin-left: .5rem;
                }
			}
			.line{
				height: .55rem;
				width: 100%;
				overflow: hidden;
				position:relative;
				.dashed{
					height: 1px;
					width: 16.25rem;
					border-bottom:1px dashed #060d20;
					display: block;
					margin: .27rem auto 0;

				}
				.dot{
					display: block;
					width: .55rem;
					height: .55rem;
					border-radius:50%;
					background-color:#060d20;
					position: absolute;
					top:0;
				}
				.leftdot{
					left: -0.27rem;


				}
				.rightdot{
					right:  -0.27rem;
					
				}

			}
			.sec-content{
				//防止全数字等换行处理
				border-radius: 6px;
				word-break: break-all;
				line-height: 1.4rem;
				padding:.5rem .65rem;
				text-align: justify;
			}
			.ueditor{
				word-break: break-all;
				line-height: 1.4rem;
				padding:.5rem .65rem .25rem;
				border-radius: 6px;
				table {
					width: 100%!important;
				}
				*{
					vertical-align: baseline;
				}
			}
			.myChart{
				padding:.5rem .65rem .25rem;
				width: 100%;
				height: 20rem;
				border-radius: 6px;
			}
			.noChart{
				width: 100%;
				height: 1.35rem;
				line-height: 1.35rem;
				text-align: center;
				padding:0;
			}
			.dropDownList{
				border-radius: 6px;
				overflow: hidden;
				.item{
					background-color:#fff2e9;
				}
			}

		}
	}
	.indent2{
		text-indent: 1.1rem;
	}
	.textL{
		text-align: left;
	}
	.textR{
		text-align: right;
	}
	.padT20{
		padding-top:.5rem;
	}
	.padB10{
		padding-bottom:.25rem;
	}
	.checkbox{
		visibility: hidden;
	}
	.font-w{
		font-weight: bold;
	}
}