
.evaluate{
  .seeMoreLine{
    width: 100%;
    height: .55rem;
    background: url(/fc/static/img/line.png) no-repeat center center;
    background-size: 100% 100%;
    margin: .875rem 0;
  }
  .time{
    width: 7.5rem;
    height: 1.05rem;
    background-color: #f9f9f9;
    border-radius: .5rem;
    margin: 0 auto;
    font-size: .5rem;
    line-height: 1.05rem;
    text-align: center;
    color: #999;
    margin-bottom: .75rem;
  }
  .evaluateInfo{
    margin: .75rem .5rem;
    h1{
      font-size: .7rem;
      color: #333;
      margin-bottom: .25rem;
    }
    .scoreList{
      li{
        margin: .5rem 0;
      }
      .scoreL{
        font-size: .65rem;
        color: #999;
        text-align: left;
        width: 3.0rem;
        float: left;
      }
      .scoreR {
        float: right;
        font-size: 0;
        span{
          font-size: .75rem;
          display: inline-block;
          margin: 0 .2rem;
          color: #e2e4e8;
        }
        span.light{
          color: #ff6000;
        }
      }
    }
    p{
      font-size: .65rem;
      line-height: 1.25rem;
      color: #999;
    }
  }
}