/**表单公用样式
 * @author huarunsong 2019-02-20
 */

@import '~@common/less/color.less';
 
.formSection{
    background: #f5f7f7;
    overflow: auto;
    height: 100%;
    width: 100%;
    padding-bottom: 3.525rem;
     
    .list{
        overflow: hidden;
        display: inline-block;
        width: 100%;
        font-size: 0;
 
        .item{
            display: inline-block;
            list-style: none;
            background: #fff;
            width: 100%;
            border-bottom: 1px solid @cor-e9e9e9;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;

            .lb{
                .gray{
                    font-size: 0.6rem;
                    color:@c048;
                }
                float: left;
                height: auto;
                line-height: 1.2rem;
                color: @cor-666;
                font-size: .7rem;
                padding-left: .75rem;
            }
            .lbLong{
                width: 35%;
            }
 
            .ipt{
                float: right;
                height: auto;
                line-height: 1.2rem;
                min-height: 1.2rem;
                width: 65%;
                text-align: right;
                padding-right: .75rem;
                color: @cor-3c3c3c;
                font-size: .7rem;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
            }
        }
        .hasUnit{

            .lb{
               .gray{
                    font-size: 0.6rem;
                    color:@c048;
               }
            }
            .ipt{
                width: 40%;
                float: right;
                padding-right: .3rem;
            }
            .unit{
                float: right;
                height: auto;
                line-height: 1.2rem;
                color: @cor-666;
                font-size: .7rem;
                padding-right: .75rem;

            }
        }
        .hasRemarks{
            margin-top: 0.5rem;
            .ipt,.unit{
                line-height: 2.4rem
            }
        }
        .item:first-of-type{
            margin-top: 0.5rem;
        }
         
        .itemTextArea{
            margin-top: .5rem;
        }
 
        .itemSelect{
            position: relative;
 
            .span{
                 float: right;
                 height: auto;
                 min-height: 1.2rem;
                 line-height: 1.2rem;
                 width: 55%;
                 text-align: right;
                 padding-right: 0.5rem;
                 font-size: .7rem;
                 color: @cor-3c3c3c;
            }
 
            .span.placeholder{
                 color:@cor-3c3c3c;
                 padding-right: .75rem;
                 min-height: 1.2rem;
                 line-height: 1.2rem;
                 display: inline-block;
                 word-break: break-all;

            }

            .span.tipCor{
                color:@cor-999;
            }
 
            i{
                 margin-left: .25rem;
                 color:@cor-999;
                 position: absolute;
                 right: 0.5rem;
                 top: 0.9rem;
                 font-size: .875rem;
            }
 
        }
        .yesOrNot{
            .span{
                width: 30%;
            }
        }
    }
 
    .txtArea{
         padding-left: .75rem;
         padding-top: .6rem;
         border: none;
         height: 5rem;
         display: inline-block;
         width: 100%;
         background: #fff;
         font-family: Helvetica;
         color: @cor-3c3c3c;
         font-size: .7rem;
         -webkit-appearance: none;
         -moz-appearance: none;
         -ms-appearance: none;
         appearance: none;
         line-height: 1rem;
    }
 
    input::-webkit-input-placeholder,textarea::placeholder{
         color: @cor-999;
         font-size: .7rem;
    }
 
    input::-moz-placeholder,textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
         color: @cor-999;
         font-size: .7rem;
    }
 
    input:-ms-input-placeholder,textarea::placeholder{  /* Internet Explorer 10-11 */
         color: @cor-999;
         font-size: .7rem;
    }

}
   
  