 
 @import url('../../../less/color.less');

.tipAction{
	position: fixed;
	top:0;
	right:0;
	bottom: 0;
	left: 0;
	display:none;
	z-index: 1000;

	.txt{
		position: fixed;
		top: 50%;
		left:50%;
		//margin-top: -2rem;
		//margin-left: -10.5rem;
		//display: block;
		padding: 0.4rem 0.5rem;
		color: #fff;
		font-size: 0.7rem;
		border-radius: 0.1rem;
		background: #333;
		opacity: 0.9;
		text-align: center;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
	}

}