  //暂无数据
  //.page{
    // .noDataInfo.relative{
    //   & img{
    //       width: 8.925rem;
    //       height: 6.25rem;
    //      }
    //   & p{
    //       text-align: center;
    //       margin-top: 0.5rem;
    //       font-size: .7rem;
    //       color: #333;
    //   }
    //   & .noDataInner{
    //      text-align: center;
    //      position: relative;
    //      width: 8.925rem;
    //      height: 6.25rem;
    //      left: 50%;
    //      margin-top: -20rem;
    //      margin-left: -4.41rem;
    //      top: 0;
    //   }
    // }
  //}
  .noDataInfo.noPage{
    display: block;
    & img{
        width: 8.925rem;
        height: 6.25rem;
       }
    & p{
        text-align: center;
        margin-top: 0.5rem;
        font-size: .7rem;
        color: #333;
    }
    & .noDataInner{
       text-align: center;
       position: absolute;
       width: 8.925rem;
       height: 6.25rem;
       top: 35%;
       left: 50%;
       margin-top: -3rem;
       margin-left: -4.41rem;
    }
  }
  