@import '~@common/less/color.less';
@import '../../../common/less/sliderNav.less';

.page {
    background-color: #fff;
    width: 100%;
    min-height: 100%;

    .filterWrapper {
        background-color: #fff;
    }

    .filter {
        position: absolute;
        top: 1.25rem;
        left: 0.6rem;
        width: .75rem;
        height: 1.0rem;
        z-index: 9;
    }

    img.search {
        width: .825rem;
        position: absolute;
        left: 3.4rem;
        top: .7rem;
        z-index: 2;
    }

    .title {
        font-size: 0.85rem;
        height: 1.75rem;
        line-height: 1.75rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    p.tabs {
        background-color: #fff;
        padding: 0 5vw;
        display: flex;
        flex-wrap: nowrap;
        font-size: 0.85rem;
        font-weight: 700;
        justify-content: space-around;
        border-bottom: #f1f1f1 0.05rem solid;

        span {
            color:#394259;
            padding-bottom: 0.3rem;
            padding-top: 1rem;
        }

        span.active {
            color: #ff6905;
            border-bottom: #ff6905 0.05rem solid;
        }
    }


    .mui-scroll {
        overflow: hidden;
    }

    .chartBlock {
        color: #121c32;
        background-color: #fff;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        position: relative;
        margin-bottom: 0.4rem;

        .ranking {
            position: absolute;
            display: inline-block;
            text-align: right;
            font-size: 0.8rem;
            top: 1rem;
            right: 5vw;
            font-weight: bold;

            span {
                vertical-align: inherit;
                display: inline-block;
                vertical-align: inherit;
                box-sizing: border-box;
                border-top: rgba(0, 0, 0, 0) 0.25rem solid;
                border-bottom: rgba(0, 0, 0, 0) 0.25rem solid;
                border-right: rgba(0, 0, 0, 0) 0.5rem solid;
                border-left: rgba(255, 105, 5, 1) 0.5rem solid;
            }
        }
    }

    .mui-scroll ul {
        padding-top: 5.8rem;
        padding-bottom: 0.1rem;
    }

    .topBottomDivide {
        width: 90%;
        margin: 0.05rem auto;
        background: #fff;
        font-size: 0.65rem;
        border-radius: 0.5rem;
        box-shadow: 0.05rem 0.05rem 0.05rem #d3d2d2,
            0.05rem -0.05rem 0.05rem #d3d2d2, -0.05rem 0.05rem 0.05rem #d3d2d2,
            -0.05rem -0.05rem 0.05rem #d3d2d2;
        margin-bottom: 0.4rem;

        .content {
            background-color: #f6f8fd;
            padding: 1rem 3vw;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom:0.05rem #e1e8f6 solid;

            .brachTitle {
                padding-left: 0.5rem;
                color: #394259;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0.3rem;
                    left: 0;
                    display: inline-block;
                    width: 0.2rem;
                    height: 0.8rem;
                    background-color: #ff6905;
                }

                p {
                    font-size: 1rem;
                    color: #525a6f;

                    .titleOrgName {
                        font-size: 0.85rem;
                        font-weight:700;
                    }

                    span.yearPERF {
                        position: relative;
                        border-radius: 6%;
                        color: #fff;
                        font-size: 0.6rem;
                        margin-right: 1rem;
                        padding: 0.2rem 0.4rem;
                        float: right;
                        background: linear-gradient(135deg, #ffba08, #ff6318);

                        &::after {
                            content: "";
                            box-sizing: border-box;
                            position: absolute;
                            top: 0.3rem;
                            right: -1.5rem;
                            display: inline-block;
                            border-top: rgba(0, 0, 0, 0) 0.25rem solid;
                            border-bottom: rgba(0, 0, 0, 0) 0.25rem solid;
                            border-right: rgba(0, 0, 0, 0) 0.5rem solid;
                            border-left: rgba(255, 105, 5, 1) 0.5rem solid;
                        }
                    }
                }
            }

            .datasPERF {
                margin-top: 0.3rem;
            }
        }

        .title {
            color: #333;
            font-size: 0.75rem;
            font-weight: 700;
            padding-left: 1.8rem;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 0.7rem;
                left: 0.8rem;
                display: inline-block;
                border-radius: 50%;
                width: 0.3rem;
                height: 0.3rem;
                background-color: @cor-ff6b00;
            }
        }
    }
}
