/**重置mui框架样式
 * @author yangjinlai 2017-02-14
 * @author huarunsong 2019-02-20 修改
 */

@import url("../reset.less");
@import url("../color.less");

@import '~@common/components/muiComponents/muiGoTop/muiGoTop.less';

//按钮
.mui-btn{
  font-weight: normal;
  padding: 0;
    display: block;
    border: none;
}


input[type],textarea{
    border: none;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0;
    color: @c002;
    height: 2.33rem;
}
textarea{
    height:1.15rem;
}            
.mui-input-row 
    .mui-input-clear~.mui-icon-clear, 
    .mui-input-password~.mui-icon-eye, 
    .mui-input-speech~.mui-icon-speech{
        color: inherit;
        width: 0.93rem;
        margin-right: 0.70rem;
        line-height: 100%;
        font-weight: normal;
        height: 100%;
        margin-top: 0.70rem;
       // position: relative;
        top: 0;
        right: 0;
    }


.mui-poppicker{
    -webkit-transform: none;
    transform: none;
}

.mui-btn.mui-active:enabled, 
.mui-btn:enabled:active, 
button.mui-active:enabled, 
button:enabled:active, 
input[type=button].mui-active:enabled, 
input[type=button]:enabled:active, 
input[type=reset].mui-active:enabled, 
input[type=reset]:enabled:active, 
input[type=submit].mui-active:enabled, 
input[type=submit]:enabled:active{
    color: @c005;
    background-color: @c006; 
}

.mui-btn, 
button, 
input[type=button], 
input[type=reset], 
input[type=submit]{
    -webkit-transition: none;
    transition: none;
}


.mui-table-view{
    background: transparent;
}

.mui-card .mui-table-view .mui-table-view-cell:last-child, 
.mui-card .mui-table-view .mui-table-view-divider:last-child{ 
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
} 

.mui-card .mui-table-view .mui-table-view-cell:first-child, 
.mui-card .mui-table-view .mui-table-view-divider:first-child{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: @c006;
}

.mui-btn-blue.mui-active:enabled, 
.mui-btn-blue:enabled:active, 
.mui-btn-primary.mui-active:enabled, 
.mui-btn-primary:enabled:active, 
input[type=submit].mui-active:enabled, 
input[type=submit]:enabled:active{
    border: 0;
} 

.mui-input-row label{
    font-family: "Microsoft YaHei", Arial, "Helvetica";
}


//底部当前颜色
.mui-bar-tab .mui-tab-item.mui-active{
    color: @c006;
}
.mui-bar-tab .mui-tab-item .mui-icon{
    font-size: 1.40rem;
    margin-bottom: 0.28rem;
}
.mui-bar-tab .mui-tab-item{
    color: @c005;
    height: 100%;
}


//暂无数据的样式
//写在这里是因为mui上拉加载组件中默认添加了暂无数据的dom结构
.noDataInfo{
    display: none;

    //有这个class的时候block
    &.show{
      display: block;
    }

    //noPage--无分页的时候，改成relative的
    &.noPage{
      .noDataInner{
        top: 3rem;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: relative;
      }
      
    }

    & img{
      width: 8.925rem;
      height: 6.25rem;
     }
    & p{
      text-align: center;
      margin-top: 0.5rem;
      font-size: .7rem;
      color: #333;
    }
    & .noDataInner{
     text-align: center;
     position: absolute;
     width: 8.925rem;
     height: 6.25rem;
     top: 35%;
     left: 50%;
     margin-top: -3rem;
     margin-left: -4.41rem;
    }
}


.mui-pull-bottom-pocket{
    height: 2rem;
}
.mui-pull{
    color: @c001;
    line-height: 2rem;
    bottom: 0;
}
@keyframes loading {
  from {
    transform: rotate(0deg) translateZ(0);
  }
  to {
    transform: rotate(360deg) translateZ(0);
  }
}
@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}
.mui-pull-bottom-pocket{
    //height: 1.25rem;

    .mui-spinner{

        vertical-align: middle;
        animation: none;
        -webkit-animation: none;
        width: auto;
        height: auto;

        &.mui-pull-loading{

            transform: rotate(0deg) translateZ(0);
            transition-duration: 0ms;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;
            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        &:after{
            background-image: inherit;
            content: '\e602' ;
            font-family: iconfont;

           color: @c006;
           //font-size: 1.15rem;
           font-size: 1rem;
           transform-origin: 50%;
           vertical-align: middle;
           display: block;
        }
    }
}

