html{
  width: 100%;
  height: 100%;
}
body{
  background-color: #000;
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  min-height: 100%;
  height: auto;
  background: url(/card/static/img/mpdbg.png) no-repeat center center;
  background-size: 100% 100%;
  padding-top: 2rem;
  .contentBox{
    width: 16rem;
    height: 23.25rem;
    background: url(/card/static/img/mpbg.png) no-repeat center center;
    background-size: 100% 100%;
    margin: 0 auto;
    padding-top: 1.25rem;
    position: relative;
    .person{
      width: 5.25rem;
      height: 5.25rem;
      border-radius: 50%;
      box-shadow: 0 0 10px #d2d2d2;
      margin: 0 auto 1.25rem;
      background-color: #fff;
      overflow: hidden;
    }
    .personName{
      text-align: center;
      height: .6rem;
      font-size: 0;
      span{
        font-size: .6rem;
        color: #333;
        text-align: center;
        line-height: .6rem;
        vertical-align: middle;
      }
      i{
        width: .15rem;
        height: 100%;
        border-radius: .125rem;
        background-color: #f4cf5c;
        display: inline-block;
        vertical-align: middle;
        margin: 0 .25rem;
      }
    }
    .personTitle{
      margin: .625rem 1.125rem;
      text-align: center;
      span{
        color: #cc9b04;
        font-size: .5rem;
        line-height: .55rem;
        background-color: #fff0c3;
        padding: .25rem .5rem;
        margin: 0 .15rem;
      }
    }
    .personInfo{
      color: #333;
      font-size: .5rem;
      line-height: .9rem;
      margin: 0  1.125rem 1rem;
      max-height: 6rem;
      overflow-y: scroll;
      word-break: break-all;
    }
    .contractInfo{
      margin: 0 1.125rem;
      .contractCon{
        margin-bottom: .75rem;
        font-size: .6rem;
        i{
          color: #f4d060;
          float: left;
          font-size: .6rem;
          margin-top: .1rem;
        }
        .tipCon{
          float: left;
          margin-left: .5rem;
          color: #999;
        }
        em{
          float: right;
          color: #333;
        }
        a{
          float: right;
          color: #007afe;
        }
      }
    }
    .share{
      width: 4rem;
      height: 4rem;
      background: url(/card/static/img/share.png) no-repeat center center;
      background-size: 100% 100%;
      position: absolute;
      bottom: -1.8rem;
      left: 50%;
      margin-left: -2rem;
    }
    
  }
  .registerCon{
    padding-bottom: 0.8rem;
    .register{
      margin: 2.5rem auto 0;
      width: 11.425rem;
      height: 1.325rem;
      background: rgba(255, 255, 255, 0.2);
      border-radius: .75rem;
      text-align: center;
      font-size: .6rem;
      line-height: 1.325rem;
      color: #fff;
      display: block;
    }
  }
  
}