/**
 * goTopMui  返回顶部
 */

 .goTopBtn{
 	display: none;
 	//position: fixed;
     position: absolute;
     bottom: 0.6rem;
     right: 0.6rem;
     width: 1.5rem;
     height: 1.5rem;
     background: rgba(51,51,51, 0.85);
     color: @c005;
     border-radius: 1.5rem;
     z-index: 200;
     text-align: center;
     line-height: 1.5rem;
 }

 .goTopBtn:before{
 	content: '\e683';
 	font-size: 1.3rem;
 }