//三角箭头样式

 @import url('../../../../common/less/color.less');
 
.arrow{
	width: 0;
	height: 0;
	border-left: 0.1rem solid transparent;
    border-right: 0.1rem solid transparent;
    border-bottom: 0.18rem solid @c070;
	display: block;
	margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.2rem;

    //改变方向为向下
    &[arrow=close]{
        transform: rotate(180deg);
        transition: transform 0.2s;
        -moz-transition: transform 0.2s;  /* Firefox 4 */
        -webkit-transition: transform 0.2s;   /* Safari 和 Chrome */
        -o-transition: transform 0.2s;    /* Opera */
    }
}