$cor-ff6b00:#ff6b00;
$cor-999:#999;
$cor-333:#333;
$cor-ccc:#ccc;
$cor-505050:#505050;
$cor-5e5e5e:#5e5e5e;
$cor-d9d9d9:#d9d9d9;/*下划线*/
$cor-ebebeb:#ebebeb;
$cor-e5e5e5:#e5e5e5;
$cor-687785:#687785;
$cor-3994ea:#3994ea;
$cor-a1a1a1:#a1a1a1;
$cor-e9e9e9:#e9e9e9;
$cor-7f8b96:#7f8b96;
$bgcor-f3f5f5:#f3f5f5;
$bgcor-a8a8a8:#a8a8a8;
$bgcor-fda017:#fda017;
$bgcor-f84f35:#f84f35;
$bgcor-ff6b00:#ff6b00;
$bgcor-f0f0f0:#f0f0f0;





