@import '../../../../common/less/reset.less';
@import '../../../../common/less/iconfont.less';

.detail{
    height: 100%;
    display: flex;
    flex-direction: column;
    .iconfont{
        font-size: .6rem !important;
    }
    .rowRight{
        color: #333333;
    }
    .mytab .tab_div div {
        height: 2.25rem;
        line-height: 2.25rem;
    }
        
    .tit{
        padding: 0 1.5rem;
        height: 5.45rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        color: #ffffff;
        text-align: center;
        background-image: linear-gradient(-30deg, 
		#f84f35 0%, 
		#fda316 100%), 
        linear-gradient(
            #ffffff, 
            #ffffff);
        font-size: .75rem;
    }
    .tabList{
        display: flex;
        flex-direction: column;
        height: 100%;
        
    }
    .tabListBox{
        
        flex: 1;
        overflow-y: auto;
        .tabBox{
        //     padding: 0 .5rem;
        // border-radius: .2rem;
            display: flex;
            justify-content: space-around;
            background: #ffffff;
        }
        .tabLeft,.tabRight{
            
            line-height: 2rem;
            font-size: .8rem;
            color: #525252;
        }
        .avtive{
            border-bottom: 1px solid #f84f35;
        } 
    }
    .paddingLAndR{
        padding: 0 .5rem;
    }
    .mui-collapse-content{
        padding-bottom: .5rem;
        li{
            
            
            .contentBox{
                p{
                    color: #333;
                    font-size: .6rem;
                    width: 100%;
                    // text-indent: 1em;
                    text-align: left;
                    display: block;
                }
                background-color: #f8f8f8;
                width: 100%;
                height: auto;
                border-radius: .125rem;
                position: relative;
                padding: .5rem .625rem;
                .contentItem{
                    font-size: .6rem;
                    margin-bottom: .5rem;
                    label{
                        color: #999;
                        min-width: 40%;
                        display: inline-block;
                    }
                    span{
                        color: #333;
                    }
                }
                // &:before{
                //     content: '';
                //     display: inline-block;
                //     position: absolute;
                //     top: -.25rem;
                //     left: 10%;
                //     margin-left: -0.2rem;
                //     width: 0;
                //     height: 0;
                //     border-left: .375rem solid transparent;
                //     border-right: .375rem solid transparent;
                //     border-bottom: .25rem solid #f8f8f8;
                    
                // }
            }
            
        }
        
    }
    .mui-collapse-content{
        padding-bottom: .5rem !important;
    }
    .mui-table-viewOnly::before{
        position: absolute;
        right: 0;
        left: 0;
        height: 0.03rem;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: transparent !important;
        top: -0.03rem;
    }
    .mui-table-viewOnly::after{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 0.03rem;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: transparent !important;
    }
    .mui-navigate-right::after{
        font-size: .9rem;
    }
    .mui-table-view-cell{
        padding: 0.45rem 0.38rem;
    }
    .mui-table-view-cellonly::before{
        position: absolute;
        right: 0;
        left: 0;
        height: 0.03rem;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: transparent;
        top: -0.03rem;
    }
    .mui-table-view-cellonly::after{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0.38rem;
        height: 0.03rem;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: transparent;
    }
    .listBox{
        flex: 1;
        overflow-y: auto;
        .borderRadios{
            margin-top: .5rem;
            background-color: #ffffff;
            border-radius: .2rem;
            border: solid 1px #f3f3f3;
            padding: 0 .75rem;
            
        }
        .row{
            display: flex;
            justify-content: space-between;
            height: 2.25rem;
            line-height: 2.25rem;
            font-size: .7rem;
            color: #999999;
            border-bottom: 1px solid #e5e5e5;
            
        }
        .row:last-child{
            border-bottom: none;
        }
        .noRadios{
            margin-top: .5rem;
            padding-bottom: 1.05rem; 
            background: #ffffff;
            .title{
                font-size: .8rem;
                color: #525252;
                height: 2.25rem;
                line-height: 2.25rem;
                padding-left: .75rem;
                border-bottom: 1px solid #e9e9e9;
            }
            .details{
                margin-top: .5rem;
                padding: 0 .75rem 0 .5rem;
                color: #999999;
                font-size: .7rem;
            }
        }
    }
    .mui-table-view-cell.mui-collapse>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse>.mui-push-right:after{
        color: #333333;
    }
    .selectHeadRight{
        color: #333333;
    }
}