.borderRadios{
    margin-top: .5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: #ffffff;
    border-radius: .2rem;
    border: solid 1px #f3f3f3;
    padding: 0 .75rem;

    .aLi{
        height: 2.25rem;
        line-height: 2.25rem;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        font-size: .7rem;

        &:after{
            font-size: 0.4rem;
            //content: '\e623' !important;
        }
    }

    .mui-table-view:before{
        height: 0rem;
    }

    .mui-table-view:after{
        height: 0rem;
    }
}
.row{
    display: flex;
    justify-content: space-between;
    height: 2.25rem;
    line-height: 2.25rem;
    font-size: .7rem;
    color: #999999;
    border-bottom: 1px solid #dcd7d7;
}
.row:last-child{
    border-bottom: none;
}
.noRadios{
    margin-top: .5rem;
    padding-bottom: 1.05rem; 
    background: #ffffff;
    .title{
        font-size: .8rem;
        color: #525252;
        height: 2.25rem;
        line-height: 2.25rem;
        padding-left: .75rem;
        border-bottom: 1px solid #e9e9e9;
    }
    .details{
        margin-top: .5rem;
        padding: 0 .75rem 0 .5rem;
        color: #999999;
        font-size: .7rem;
    }
}
.mui-table-view-cell>a:not(.mui-btn){
    margin:-0.28rem -0.8rem;
    font-size: .7rem;
}
.mui-table-view-cell.mui-collapse .mui-collapse-content{
    margin: 0.28rem -0.8rem -0.28rem -0.8rem;
    font-size: 0.7rem;
}
.mui-table-view-cell p{
    display: flex;
    align-items: center;
    margin-bottom:0rem;
    margin:.32rem 0; 
}
.mui-table-view-cell.mui-active{
    background: none;
}
.mui-table-view-cell>a:not(.mui-btn){
    color: #999;
}
.selectRight{
    display: inline-block;
    text-align: right;
    flex: 1;
    padding-right: .1rem;
    
}
.selectHeadRight{
    float: right;
    margin-right:1rem; 
}
.messageColor{
    display: inline-block;
    color: #E47130 ;
    margin-right: 2%;
    font-size: 0.7rem;
    vertical-align: initial;
}
.titleMessage{
   font-size: .7rem;
   padding-top: .27rem;
   margin-bottom: .5rem;
   color: #999999; 
}
.messageContent{
    padding-bottom: .43rem;
    font-size: .7rem;
    color: #999999;
}
.commission{
    background: #E47130;
    color: #fff;
    padding: 0 .7rem;
    border-radius: .3rem;
    margin-right: .3rem;
}
.table{
    border: 1px solid #ccc;
    width: 95%;
    margin: 0 auto;
    text-align: center; 
    tr{
        border: 1px solid #ccc;
    }
    th{
        border-right: 1px solid #ccc;
    }
    td{
        border-right: 1px solid #ccc;
    }
}
