/**
*  重置MUI popPicker样式
* @author yangjinlai 2017-02-16
 */
 @import '~@common/less/color.less';
 @import '~@common/vendor/mui/css/mui.picker.all.css'; //MUI日历和下拉菜单

.mui-poppicker{
    background-color: @c005;
    border-top: none;
    box-shadow: none;
    
    .mui-poppicker-header{
        padding: 0;
        height: 46px;
        line-height: 46px;
        background: #fff;
        
        .mui-btn{
            width: auto;
            border-radius: 0;
            background: transparent;
            font-size: 14px;
            padding: 0;
            display: block;
            height: 100%;
            line-height: 100%;
            margin: 0;
            margin-left: 0.32rem;
            
                
        }

        .mui-poppicker-btn-cancel{
            color: @c003 !important;
        }

        .mui-poppicker-btn-ok{
            margin-right: 0.32rem;
            background: transparent;
            color: @c006 !important;
        }
    }
    
    .mui-picker{
        background-color: @c005;
        
        .mui-pciker-list{
            
            li{
                font-size: 14px;
                color: @c003;
                
                &.highlight{
                    color: @c002;
                }   
            }
            
        }
    }
}
