// 左右滑动nav样式，tab标签样式

@import '~@common/less/color.less';


.listWrap {

    .nav-wrapper {
        background: #fff;
        height: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .mui-segmented-control.mui-scroll-wrapper {
        height: 2rem;
    }

    .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
        text-align: center;
        font-size: .75rem;
        color: @cor-999;
        height: 2rem;
    }


    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
        width: 3.625rem;
        height: 2rem;
        line-height: 2rem;
        padding: 0;
        position: relative;

    }

    .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        color: @cor-ff6b00;

    }

    .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active::before {
        content: '';
        display: inline-block;
        width: 3.125rem;
        height: .125rem;
        background: @cor-ff6b00;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -1.51rem;
    }

    .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -0.2rem;
        width: 0;
        height: 0;
        border-left: .2rem solid transparent;
        border-right: .2rem solid transparent;
        border-bottom: .4rem solid @cor-ff6b00;
    }

}
