// 附件

@import '../../../../common/less/reset.less';
@import '../../../../common/less/iconfont.less';

.fileList{
	.myTab{
		position: fixed;
		width: 100%;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		background: @c005;
	}

	#example-1{
		padding-top: .5rem;
		li{
			padding: .75rem;
			font-size: .7rem;
			background: @c005;
			margin-bottom: .5rem;
			line-height: 1.2rem;
		}
		
	}

}