/**
 * 可展开收起区域的样式
 *
 * @author yangjinlai 2018-07-31
 */

@import url('../../../../common/less/color.less');

section.openClose{

	overflow: hidden;

	.openCloseTitle{
		position: relative;
		padding-top: 0.36rem;
		padding-bottom: 0.36rem;

	}

	.changeArea{
		transition:height 0.5s;
		overflow:hidden;
	}
	
}