/**表单公用样式
 * @author huarunsong 2019-02-20
 */

 @import '~@common/less/color.less';
 
 .pageWrapperAdd{
     background: #f5f7f7;
     overflow: auto;
     height: 100%;
     width: 100%;
     padding-bottom: 3.525rem;
     
     & .list{
         overflow: hidden;
         display: inline-block;
         width: 100%;
         font-size: 0;
 
         & li.item{
             display: inline-block;
             list-style: none;
             background: #fff;
             width: 100%;
             border-bottom: 1px solid @cor-e9e9e9;
             padding-top: 0.7rem;
             padding-bottom: 0.7rem;
 
             & label.lb{
                 float: left;
                 height: auto;
                 line-height: 1.2rem;
                 width: 30%;
                 color: @cor-666;
                 font-size: .7rem;
                 padding-left: .75rem;
             }
             & label.lbLong{
                width: 35%;
             }
 
             & input.ipt{
                 float: right;
                 height: auto;
                 line-height: 1.2rem;
                 min-height: 1.2rem;
                 width: 65%;
                 text-align: right;
                 padding-right: .75rem;
                 color: @cor-3c3c3c;
                 font-size: .7rem;
                 -webkit-appearance: none;
                 -moz-appearance: none;
                 -ms-appearance: none;
                 appearance: none;
             }
 
         }
         & li.item:first-of-type{
             margin-top: 0.5rem;
         }
         
         & li.itemTextArea{
             margin-top: .5rem;
         }
 
         & .itemSelect{
             position: relative;
 
             & span{
                 float: right;
                 height: auto;
                 min-height: 1.2rem;
                 line-height: 1.2rem;
                 width: 65%;
                 text-align: right;
                 padding-right: 0.5rem;
                 font-size: .7rem;
                 color: @cor-3c3c3c;
             }
 
             & span.placeholder{
                 color:@cor-3c3c3c;
                 padding-right: 1.5rem;
                 min-height: 1.2rem;
                 line-height: 1.2rem;
                 display: inline-block;
                 word-break: break-all;

             }

            & span.tipCor{
                color:@cor-999;
            }
 
             & i{
                 margin-left: .25rem;
                 color:@cor-999;
                 position: absolute;
                 right: 0.5rem;
                 top: 0.9rem;
                 font-size: .875rem;
             }
 
         }
 
     }
 
     & .txtArea{
         padding-left: .75rem;
         padding-top: .6rem;
         border: none;
         height: 5rem;
         display: inline-block;
         width: 100%;
         background: #fff;
         font-family: Helvetica;
         color: @cor-3c3c3c;
         font-size: .7rem;
         -webkit-appearance: none;
         -moz-appearance: none;
         -ms-appearance: none;
         appearance: none;
         line-height: 1rem;
     }
 
     & input::-webkit-input-placeholder,textarea::placeholder{
         color: @cor-999;
         font-size: .7rem;
     }
 
     & input::-moz-placeholder,textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
         color: @cor-999;
         font-size: .7rem;
     }
 
     & input:-ms-input-placeholder,textarea::placeholder{  /* Internet Explorer 10-11 */
         color: @cor-999;
         font-size: .7rem;
     }

}
   
  