@import url('~@src/common/form/form.less');
.formWrap{
    position: absolute;
    z-index: 20;
    width: 100%;

    .list{
    	li{	
    		//海外的时候
    		&:nth-child(2){

    			margin-top: 0.5rem;
    			margin-bottom: 0.5rem;

    			.unit, .ipt{
    				    margin-top: 0.6rem;
    			}

    		}
    	}

    }
}

