// 左右滑动nav样式，tab标签样式
@import '../../common/less/sliderNav.less';

// @import "../taskList/taskList.less";
.subordinateList {

    .dataList {
        background: #fff;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;

        .pageTitle {
            border-bottom: 1px solid #e9e9e9;
            font-size:0.7rem;
        }

    }

    // 导航
    .nav-wrapper {
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 0;
    }

    .listWrap .nav-wrapper{
        border-bottom: 1px solid #e9e9e9;
    }

    .mui-slider-group .tableList li{
        &:first-child{
            margin-top: 0.5rem;
        }

    }
}
