body{
  padding-bottom: 2.5rem;
}
.activityCon{
  margin: .75rem .5rem;
  .topCon{
    width: 100%;
    height: 2.425rem;
    background: url(/fc/static/img/topbg.png) no-repeat center center;
    background-size: 100% 100%;
    i{
      font-size: .9rem;
      color: #fff;
      line-height: 2.425rem;
      margin-left: .825rem;
      float: left;
    }
    span{
      width: 3rem;
      height: .9rem;
      text-align: center;
      line-height: .9rem;
      font-size: .55rem;
      color: #ff6000;
      background-color: #fff;
      float: left;
      border-radius: .5rem;
      margin-top: .75rem;
      margin-left: .75rem;
    }
  }
  .contentCon{
    width: 100%;
    min-height: 2.5rem;
    height: auto;
    background-color: #fff;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    box-shadow: 0px 4px 10px #e5e5e5;
    padding-bottom: 1rem;
    .listCon{
      margin: 0 .75rem;     
    }
    .basicInfo{
      padding-bottom: .5rem;
      border-bottom: .025rem solid #e5e5e5;
      padding-top: .375rem;
      h2{
        font-size: .8rem;
        line-height: 1.15rem;
        color: #666;
        margin-bottom: .25rem;
      }
      p{
        font-size: .65rem;
        line-height: 1.25rem;
        color: #999;
      }
    }
    .businessInfo{
      padding-top: .375rem;
      padding-bottom: .5rem;
      border-bottom: .025rem solid #e5e5e5;
      h2{
        font-size: .8rem;
        line-height: 1.15rem;
        color: #666;
        margin-bottom: .25rem;
      }
      p{
        font-size: .65rem;
        line-height: 1.25rem;
        color: #999;
        word-break: break-all;
        min-height: 1.25rem;
      }
    }
    .visitInfo{
      padding-top: .375rem;
      padding-bottom: .5rem;
      h2{
        font-size: .8rem;
        line-height: 1.15rem;
        color: #666;
        margin-bottom: .25rem;
      }
      p{
        font-size: .65rem;
        line-height: 1.25rem;
        color: #999;
        word-break: break-all;
        min-height: 1.25rem;
      }
    }
    .more{
      color: #ff6000;
      font-size: .6rem;
      line-height: 1.2rem;
      text-align: center;
      span{
        position: relative;
      }
      
    }
    .down span:after{
      content: "";
      width: .475rem;
      height: .45rem;
      position:absolute;
      right:-0.75rem;
      top: .2rem;
      background: url(/fc/static/img/seemore.png) no-repeat center center;
      background-size: 100% 100%;
    }
    .up span:after{
      content: "";
      width: .475rem;
      height: .45rem;
      position:absolute;
      right:-0.75rem;
      top: .2rem;
      background: url(/fc/static/img/seemoreup.png) no-repeat center center;
      background-size: 100% 100%;
    }
    
    
    
  }
}