

@import url('~@src/common/form/form.less');


.formSection{
	
	.add{
		float: right;
		display: inline-block;
		font-size: 0.7rem;
		line-height: 1.2rem;

		// & ~ .placeholder{
		// 	padding-right: 0;
		// }

		.line{
			margin-right: 0.4rem;
			margin-left: 0.4rem;
			vertical-align: top;
		}

		.addBtn{
			color: @cor-ff6b00;
			float: right;
		}

		.addSpan{
			vertical-align: top;
		}

		i.iconfont{
			color: @cor-ff6b00;
			position: relative;
		    vertical-align: middle;
		    top: 0;
		    right: 0;
		    font-size: 1.1rem;
		    margin-left: 0;
		    float: left;
		}
	}
}