//重置MUI
.mui-input-row {
    height: auto;
    position: relative;
    .search {
        background: #f0f0f0;
        height: 1.6rem;
        line-height: 1.6rem;
        margin-right: 1.6rem;
        border-radius: 0.1rem;
        position: relative;
        color: #bbb;
        border-radius: 2rem;
    
        .searchicon {
            font-size: 0.80rem;
            margin-left: 0.35rem;
            margin-right: 0.20rem;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.6rem;
            color: #bbb;
        }
        
        form{
            width: calc(~"(100% - 2.8rem)");

            .searchInput {
                display: inline-block;
                font-size: 0.70rem;
                background: transparent;
                //height: 1.6rem;
                //line-height:1.6rem;
                //margin-right: 1.6rem;
                text-align: left;
                height: .95rem;
                line-height: .95rem;
                margin-top: .32rem;
            }
        }
    }
    
    .mui-icon {
        font-family: Muiicons;
        font-size: 0.70rem;
        font-weight: 400;
        font-style: normal;
        line-height: 1;
        display: inline-block;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
    }
    
    
    input[type], textarea {
        border: none;
        margin-bottom: 0;
        border-radius: 0;
        padding: 0;
        color: #333;
        height: 2.00rem;
    }
    
    .search .mui-icon-clear {
        margin: 0 0.60rem 0 0;
        line-height: 1.6rem;
        font-size: .7rem;
        height: 1.6rem;
    }
    
    .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-speech~.mui-icon-speech {
        color: inherit;
        width: 0.80rem;
        margin-right: 0.60rem;
        line-height: 100%;
        font-weight: 400;
        height: 100%;
        margin-top: 0.60rem;
        top: 0;
        right: 0;
    }
   
}
.close {
    border: none;
    font-size: 0.70rem;
    color: #7d7c7d;
    width: 1.60rem;
    text-align: center;
    position: absolute;
    right: 0.3rem;
    top: 0.8rem;
    background: transparent;
    padding: 0;
    //line-height: 1.25rem;
    margin: 0;
    //height: 1.25rem;
    line-height: 1.6rem;
    height: 1.6rem;

    //重置选中背景颜色
    &.mui-btn:enabled:active{
        background-color: #fff;
    }
}