
 @import url('../../../../less/color.less');

.buttonAndForm{
    font-size: 0;
    
    > .btn{
        width: 50%;
    }

    div{
        display: inline-block;
        width: 50%;

        .btn{
            width: 100%;
        }
    }

	// width: 100%;
 //    display: flex;
 //    display: flex;
 //    -webkit-box-pack: justify;
 //    -ms-flex-pack: justify;
 //    justify-content: space-between;

 //    div{
 //        width: 100%;
 //    }
 //    button{
 //        width: 100%;
 //    	background: @c005;
 //    	color: @c002;
 //    	text-align: center;
 //    	font-size: 0.32rem;
 //    	// font-weight: bold;
 //    }
}