@import '~@common/less/color.less';

.page {
    background-color: #fff;
    padding-top: 5.5rem;
    max-height: 100%;
    overflow: hidden;

    .topFixed {
        background-color: #fff;
        position: fixed;
        width:100%;
        top: 0rem;
        z-index: 10;
    }

    header {
        width: 100%;
        max-width: 750px;
        height: 1.5rem;
        font-size: .85rem;
        padding: .25rem .5rem;
        line-height: 1.8rem;
        background-color: #fff;
        box-shadow: 0.05rem 0.05rem 0.2rem #9e9d9d;
        margin-bottom: .5rem;
        padding-top: 1rem;
        box-sizing: content-box;

        .filter {
            position: absolute;
            top: 1.25rem;
            left: 0.6rem;
            width: .75rem;
            height: 1.0rem;
            z-index: 9;
        }

        .title {
            white-space: nowrap;
            font-size: 0.9rem;
            height: 1.5rem;
            line-height: 1.5rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    }

    p.tabs {
        background-color: #fff;
        width: 100vw;
        display: flex;
        flex-wrap: nowrap;
        font-size: 0.8rem;
        font-weight: bold;
        justify-content: space-around;
        border-bottom: #f1f1f1 0.05rem solid;

        span {
            padding-bottom: 0.3rem;
            padding-top: 0.4rem;
        }

        span.active {
            color: #ff6905;
            border-bottom: #ff6905 0.1rem solid;
        }
    }

    .seachBlock {
        margin: 0.3rem 5vw;
        position: relative;

        img.search {
            width: .825rem;
            position: absolute;
            left: 0.8rem;
            top: .5rem;
            z-index: 2;
        }

        .searchBox {
            display: inline-block;
            background: #f1f1f1;
            height: 1.75rem;
            width: 65%;
            border-radius: 1rem;
            padding-left: 2.2rem;

            form {
                width: 80%;
                height: 1.75rem;
            }

            .search_input {
                position: absolute;
                width: 50%;
                height: .95rem;
                background-color: #f1f1f1;
                text-align: left;
                font-size: .7rem;
                line-height: .95rem;
                margin-top: .4rem;
            }
        }

        #ContrRanking {
            margin: 0;
            display: inline-block;
            width: 30%;
            height: 1.7rem;
            background-color: #f1f1f1;
            position: relative;
            font-size: 0.75rem;
        }

        .icon {
            font-size: 1rem;
            position: absolute;
            top: .5rem;
            right: 1rem;
        }
    }

    .mui-scroll ul {
        padding-top:0.8rem;
        padding-bottom: 0.1rem;
    }

    .titleRacking {
        position: relative;
        font-size: 0.85rem;

        .orderNum {
            padding-left: 0.5rem
        }

        img {
            vertical-align: middle;
            width: 1.6rem;
            height: 1rem;
            display: inline-block;
        }

        .orNname {
            color: #394259;
            font-weight: 900;

            &::before {
                content: "";
                position: absolute;
                top: 0.3rem;
                left: 0;
                display: inline-block;
                width: 0.2rem;
                height: 0.8rem;
                background-color: @cor-ff6b00;
            }
        }
    }

    .mui-scroll {
        overflow: hidden;
    }

    ul.tableList {
        width: 100%;
        background-color: #fff;

        &.listTemp {
            display: none;
        }

        & li {
            border-radius: 0.5rem;
            position: relative;
            width: 90%;
            padding-top: .5rem;
            background: #fff;
            margin: 0 auto;
            margin-bottom: 1rem;
            box-shadow: 0.05rem 0.05rem 0.05rem #d3d2d2,
                0.05rem -0.05rem 0.05rem #d3d2d2, -0.05rem 0.05rem 0.05rem #d3d2d2,
                -0.05rem -0.05rem 0.05rem #d3d2d2;
            min-height: 9rem;

            .datasPERF {
                margin: 0 5vw;
            }

            .mui-badge {
                width: 1.4rem;
                height: 1.4rem;
                font-size: 1rem;
                text-align: center;
                line-height: 100%;
            }

            .tips {
                text-align: left;
                font-size: 0.75rem;
                padding: 0 0.5rem;
                line-height: 1rem;
                position: absolute;
                border-radius: 6%;
                white-space: nowrap;
                height: 1rem;
                top: -1.2rem;
                left: 0rem;
                color: #fff;
                background: linear-gradient(135deg, #ffba08, #ff6318);
                z-index: 1000;

                &::after {
                    position: absolute;
                    bottom: -0.95rem;
                    left: 1.0rem;
                    content: "";
                    box-sizing: border-box;
                    width: 1rem;
                    height: 1rem;
                    box-sizing: border-box;
                    border: rgba(0, 0, 0, 0) 0.5rem solid;
                    border-top: #ff6318 0.5rem solid;
                }
            }

        }

        .myBgc {
            background-color: #f6f8fd !important;
        }
    }

}
.noTabs{
    padding-top: 3.3rem;
}
