@import '~@common/less/color.less';
.page{
    //background-color:#fff;
    height: 100%;
}

header{
    width: 100%;
    height: 2.25rem;
    background: transparent;
    font-size: .85rem;
    padding: .25rem .5rem;
    line-height: 1.8rem;
    position: fixed;
    top: 0;
  }
  header.filterWrapperExp {
    background-color: #fff;
    margin-bottom: .5rem;

  }
  header.filterWrapper{
    .filter {
      position: absolute;
      top: 0.25rem;
      right: 0.6rem;
      font-size: .75rem;
          color: #ff6b00;
      img{
        width: .65rem;
        margin-left: 0.2rem;
        display: inline-block;
        border: 0;
        vertical-align: middle;
      }
    }
    img.search{
      width: .825rem;
      position: absolute;
      left: 1.4rem;
      top: .7rem;
      z-index: 2;
    }
    .searchBox{
      padding: 0;
      background: #f1f1f1;
      height: 1.75rem;
      width: 85%;
      border-radius: 1rem;
      position: relative;
      form{
        width: 90%;
        height: 1.75rem;
        margin-left: 2rem;
      }
      .search_input{
        position: absolute;
        width: 70%;
        height: .95rem;
        background-color: #f1f1f1;
        text-align: left;
        font-size: .7rem;
        line-height: .95rem;
        margin-top: .4rem;
      }
    }
  }


// .assetHeader{
//     padding:0.275rem 0 0.425rem 0.75rem ;
//     height:1.925rem;
//     line-height: 1.5rem;
//     position:relative;
//     &>i{
//        float:left;
//        margin-right: 0.475rem;
//     }
//     .searchWrap{
//         float:left;
//         width:14.55rem;
//         height:1.5rem;
//         background-color: #ccc;
//         border-radius:1rem;
//         i{
//             float:left;
//             font-size:0.75rem;
//             margin:0 0.475rem;
//         }
//         input{
//             width: 12rem;
//             height:1.5rem;
//             float: left;
//             background: #ccc;
//         }
//     }
//     .newBuild{
//         position: absolute;
//         top: 0.375rem;
//         right: 0.5rem;
//     }
// }

.listWrap {
    top: 2.75rem;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

//列表
ul.tableList {
    width: 100%;
    height: auto;
    
    &.listTemp{
        display: none;
    }

    & li {
        width: 100%;
        // padding-top: .5rem;
        background: #fff;
        margin-bottom: .5rem;
        box-shadow: 0px 0px 1px 4px rgba(243,243,243,0.9);
       & div {
            // width: 100%;
            // text-align: left;
            &.a {
                height: 3.2rem;
                line-height: 3.2rem;
                position: relative;
                padding-left: .75rem;

                &>span:nth-child(1) {
                    font-size: 0.85rem;
                    color: @cor-3c3c3c;
                    margin-right: .3rem;
                }
                &>span:nth-child(2) {
                    font-size: 0.7rem;
                    color: @cor-999;
                    margin-right: .3rem;
                }
            }
            &.a_a{
                display:flex;
                justify-content: space-around;
                padding-top:.4rem;
                padding-bottom:1.25rem;
                text-align:center;
                & .item{
                    &>.des{
                        font-size:0.9rem;
                        color:@cor-ff6b00;
                        margin-bottom:0.75rem;
                    }
                    &>.content{
                        font-size:0.5rem;
                        color:@c054;
                    }
                }

            }
            &.a_b{
                display:flex;
                border-top:0.025rem solid @c069;
                div{
                    width:50%;
                    height:2.3rem;
                    line-height:2.3rem;
                    font-size:0.7rem;
                    color:@c056;
                    text-align:center;
                    box-sizing: border-box;
                }
                &>div:nth-child(1){
                    border-right:0.025rem solid @c069;
                }
            }
        }

    }
}
& li.topBottomDivide {
        background: transparent;
        padding: 0;
        // margin-bottom: .5rem;

        & .timeItem{
            height: 2rem;
            line-height: 1.5rem;
            font-size: .6rem;
            color: @cor-ccc;
            text-align: center;
        }

        & .contentItem{
            padding-top: .5rem;
            background: #fff;
            box-shadow: 0px 0px 1px 4px rgba(243,243,243,0.9);
            padding: 0;
            // padding-bottom: 0.6rem;
        }
        & .contentItem.title{
            position: relative;

        }
        & .title:before{
            content: '';
            display: inline-block;
            width: .2rem;
            height: 0.8rem;
            background: #ff6b00;
            position: absolute;
            top: 1.2rem;
            left: 0rem;
         }

    }