@import url('../../../../less/color.less');
@import url('../common/common.less');

.form-input {

  input {
    padding: 0;
    text-align: right;
    font-size: 0.27rem;
    height: 0.98rem;
  }
}

.form-input.mui-input-row:last-child {
  background-color: @c005;
}
